<!--
  Invoice template.
  Styled using Tailwind CSS.
  Head to the CSS tab to learn more.
-->
<!DOCTYPE html>
<html>
<head>
<!---<link rel="stylesheet" href="tailwind.min.css">-->
<style>

.TFtable{ 
text-align:center  !important;
/* border:solid black 1px !important; */
border-collapse: collapse !important;
	}
	.TFtable td{ 
		padding:7px; border:solid black 1px;
		
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.TFtable tr{
	padding:7px; border:solid black 1px;
		background: white;
		
	}
	.TFtable th {
	background-color: #704170 !important;
	color:white  !important;
	font-weight: bold  !important;
	text-align:center  !important;
	border-collapse: collapse !important;
 /*border:0px;*/
}
.TFtable tr td:last-child{
max-width:300px;
word-wrap: break-word;
}


.TFtable tr td:first-child{
max-width:200px;
}

.InhTable{ 
text-align:center  !important;
/* border:solid black 1px !important; */
border-collapse: collapse !important;
	}
	.InhTable td{ 
		padding:7px; border:solid black 1px;
		
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.InhTable tr{
	padding:7px; border:solid black 1px;
		background: white;
		
	}
	.InhTable th {
	background-color: #704170 !important;
	color:white  !important;
	font-weight: bold  !important;
	text-align:center  !important;
	border-collapse: collapse !important;
 /*border:0px;*/
}

.PubmedTable{ 
text-align:center  !important;
/* border:solid black 1px !important; */
border-collapse: collapse !important;

	}
	.PubmedTable td{ 
		padding:7px; border:solid black 1px;
		font-size: 10px;
		
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.PubmedTable tr{
	padding:7px; border:solid black 1px;
		background: white;
        font-size: 10px;

		
	}
	.PubmedTable th {
	background-color: #704170 !important;
	color:white  !important;
	font-weight: bold  !important;
	text-align:center  !important;
    font-size: 14px;
	border-collapse: collapse !important;
 /*border:0px;*/
}
.PubmedTable tr td:last-child{
max-width:800px;
word-wrap: break-word;
}
	/*  Define the background color for all the ODD background rows  */
	
	.PathStr{
border-collapse:separate;
    border:solid black 0px;
    border-radius:70px;
    -moz-border-radius:6px;
    background-color: green;
width: 1200px; 
height: 200px;
    vertical-align: middle;
}


.AddressTable {
  width: 1200px;
  border: none !important;
  border-collapse: collapse;
}


.AddressTable th {  
width: 400px;
  border: none !important;

}
body {
  font-family: 'Lato';
}

}

.numeric-tabular {
  // Sets the numbers width so that they stay aligned vertically.
  font-variant-numeric: tabular-nums;
}
</style>

{% load staticfiles %}

</head>
<body>

<hr><br /><h1><p style="color: #704170">User log-in</p></h1><br />
<p style="color: #704170"><b>Log in:</b></p>
<form action="#" method="post" enctype="multipart/form-data">
                {% csrf_token %}
<table class="border-collapse mb-8 numeric-tabular table table-auto w-full">
<table border="1" class="TFtable" id="snp_table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td>Username:</td>
    <td><input class="input" type="text" name="username">
    </td>
    </tr>
    <tr>
      <td>Password:</td>
      <td>
      <input class="input" type="text" name="password"></td>
     </tr>
     <tr>
    <td>Name:</td>
    <td><input class="input" type="text" name="name">
    </td>
    </tr>
    <tr>
    <td>E-Mail adress:</td>
    <td><input class="input" type="text" name="email">
    </td>
    </tr>
     <tr>
     <td><input type="submit" value="Sign up"/></td>
     <td></td>
     </tr>
  </tbody>
</table>
</table>

<hr>

<p class="mt-4 text-center"><small>AwesomeCorp - 123 Waffles Roads 12345 Demo-Ville TestLand<br>
  VAT Number IE 1234567X</small></p>
</body>
</html>


