<!--
  Invoice template.
  Styled using Tailwind CSS.
  Head to the CSS tab to learn more.
-->
<!DOCTYPE html>
<html>
<head>
<!---<link rel="stylesheet" href="tailwind.min.css">-->
<style>

.TFtable{ 
text-align:center  !important;
/* border:solid black 1px !important; */
border-collapse: collapse !important;
	}
	.TFtable td{ 
		padding:7px; border:solid black 1px;
		
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.TFtable tr{
	padding:7px; border:solid black 1px;
		background: white;
		
	}
	.TFtable th {
	background-color: #704170 !important;
	color:white  !important;
	font-weight: bold  !important;
	text-align:center  !important;
	border-collapse: collapse !important;
 /*border:0px;*/
}
.TFtable tr td:last-child{
max-width:300px;
word-wrap: break-word;
}


.TFtable tr td:first-child{
max-width:200px;
}

.InhTable{ 
text-align:center  !important;
/* border:solid black 1px !important; */
border-collapse: collapse !important;
	}
	.InhTable td{ 
		padding:7px; border:solid black 1px;
		
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.InhTable tr{
	padding:7px; border:solid black 1px;
		background: white;
		
	}
	.InhTable th {
	background-color: #704170 !important;
	color:white  !important;
	font-weight: bold  !important;
	text-align:center  !important;
	border-collapse: collapse !important;
 /*border:0px;*/
}

.PubmedTable{ 
text-align:center  !important;
/* border:solid black 1px !important; */
border-collapse: collapse !important;
pubmed_style
	}
	.PubmedTable td{ 
		padding:7px; border:solid black 1px;
		font-size: 10px;
		
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.PubmedTable tr{
	padding:7px; border:solid black 1px;
		background: white;
        font-size: 10px;

		
	}
	.PubmedTable th {
	background-color: #704170 !important;
	color:white  !important;
	font-weight: bold  !important;
	text-align:center  !important;
    font-size: 14px;
	border-collapse: collapse !important;
 /*border:0px;*/
}
.PubmedTable tr td:last-child{
max-width:800px;
word-wrap: break-word;
}
	/*  Define the background color for all the ODD background rows  */
	
	.PathStr{
border-collapse:separate;
    border:solid black 0px;
    border-radius:70px;
    -moz-border-radius:6px;
    background-color: bg_color;
width: 1200px; 
height: 200px;
    vertical-align: middle;
}


.AddressTable {
  width: 1200px;
  border: none !important;
  border-collapse: collapse;
}


.AddressTable th {  
width: 400px;
  border: none !important;
}

.resulttext_div {
page-break-inside: avoid !important;
}

.resulttext_table {
page-break-inside: avoid !important;
}
body {
  font-family: 'Lato';
}

}

.numeric-tabular {
  // Sets the numbers width so that they stay aligned vertically.
  font-variant-numeric: tabular-nums;
}
</style>
</head>
<body>

<div class="flex flex-row items-center justify-between mb-8">
  <div>
    <img
      src="https://via.placeholder.com/290x320"
      height="160"
      width="145"
    >
  </div>

<table class="AddressTable" id="AddressTable_1">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient Name:</td>
      <td>Specimen Type:</td>
      <td>Client Name:</td>
    </tr>
    <tr>
      <td>Date of Birth:</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Gender:</td>
      <td>Receive Date:</td>
      <td>Mailing Address:</td>
    </tr>
    <tr>
      <td>Accession ID:</td>
      <td>Collection Date:</td>
      <td></td>
    </tr>
    <tr>
      <td>Cross Reference:</td>
      <td>Report Date:</td>
      <td>Phone Number:</td>
    </tr>
  </tbody>
</table>
<br /><br />
<table class="LineTable" id="LineTable_1">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Client Name:</td>
    </tr>
  </tbody>
</table><br /><br />
<hr>
<table class="LineTable" id="LineTable_1">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>Test Performed:</b> Whole Exome Sequencing and Deletion/Duplication Analysis, Trio</td>
    </tr>
  </tbody>
</table>
<hr><br />
  <div class="PathStr" style="background:bg_color">
  <table>
  <thead>
  <tr style="height:50px;"><th></th>
  <th>
   
    </th>
  </tr>    
  </thead>
  <tbody>
  <tr style="height:100px;"><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="med_symbol.png"  height="100"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  <th>result_text<br />
</th>
  </tr>   
  <tr style="height:50px;"><th></th>
  <th>
    </th>
  </tr>   
  </tbody>
    </table>
  </div>
<br />
<hr>


